<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@drawable/logo"
        android:background="@color/img">
    </ImageView>

<LinearLayout
    android:id="@+id/textLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/category_colors"
    android:minHeight="@dimen/list_item_height"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/font"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:text="lutti" />

    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/font"
        android:textSize="18sp"
        android:gravity="top"
        android:text="one"/>


</LinearLayout>



</LinearLayout>